NODE_ENV=development
PORT=5001

POSTGRES_PORT=31655
POSTGRES_USERNAME=root
POSTGRES_DATABASE=zeabur
POSTGRES_PASSWORD=f7oQC6bX4wRcS9imlnhp583M20GOLe1W
POSTGRES_HOST=hkg1.clusters.zeabur.com

DATABASE_SCHEMA=public

JWT_SECRET=!P@ssw0rd5g0h3r3d0ntsh@r3
